# Environment Variables
APP_PORT=3000
MODE=development

# DB Configuration (PostgreSQL)
POSTGRES_NAME=auction_db
POSTGRES_USER=root
POSTGRES_PASSWORD=toor
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT Configuration
JWT_SECRET=jwt_key
JWT_EXPIRATION=3600s



