# Environment Variables
APP_PORT=3000
MODE=development

# DB Configuration (PostgreSQL)
POSTGRES_DB=auction_db
POSTGRES_USER=auction_user
POSTGRES_PASSWORD=toor
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PGADMIN_EMAIL=demo@example.com
PGADMIN_PASSWORD=secret
PGADMIN_PORT=5050

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=3600s



